src/i18n/locales/en.json (before)
{
  "main": {
    "title": "Farrel Chandra Berwyn",
    "role": "Startup Founder & Front End Engineer"
  },
  "contact": {
    "title": "Get in Touch",
    "description": "Feel free to reach out if you want to collaborate with me, or simply have a chat.",
    "sendButton": "Send Message",
    "form": {
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "namePlaceholder": "Enter your name",
      "emailPlaceholder": "Enter your email",
      "messagePlaceholder": "Write your message here..."
    }
  },
  "expertise": {
    "title": "My Expertise",
    "description": "I've spent several years working on my skills. Here are the areas where I specialize in.",
    "frontEnd": {
      "title": "Front End Development",
      "description": "Experience with React.js, building responsive websites and web applications"
    },
    "backEnd": {
      "title": "Back End Development",
      "description": "Working with servers, databases, and APIs using Node.js and Express"
    },
    "mobile": {
      "title": "Mobile Development",
      "description": "Creating cross-platform mobile applications using React Native"
    }
  },
  "projects": {
    "title": "My Projects",
    "description": "Here are some of my best projects.",
    "viewProject": "View Project",
    "technologies": "Technologies Used"
  },
  "timeline": {
    "title": "My Journey",
    "description": "Here's a brief overview of my academic and professional journey.",
    "education": "Education",
    "experience": "Experience",
    "present": "Present"
  },
  "footer": {
    "copyright": "© 2025 Farrel Chandra Berwyn. All rights reserved.",
    "social": {
      "follow": "Follow me on",
      "github": "GitHub",
      "linkedin": "LinkedIn",
      "instagram": "Instagram"
    }
  }
}
}

src/i18n/locales/en.json (after)
{
  "main": {
    "title": "Farrel Chandra Berwyn",
    "role": "Startup Founder & Front End Engineer"
  },
  "contact": {
    "title": "Get in Touch",
    "description": "Feel free to reach out if you want to collaborate with me, or simply have a chat.",
    "form": {
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "namePlaceholder": "Enter your name",
      "emailPlaceholder": "Enter your email",
      "messagePlaceholder": "Write your message here..."
    }
  },
  "expertise": {
    "title": "My Expertise",
    "description": "I've spent several years working on my skills. Here are the areas where I specialize in.",
    "frontEnd": {
      "title": "Front End Development",
      "description": "Experience with React.js, building responsive websites and web applications"
    },
    "backEnd": {
      "title": "Back End Development",
      "description": "Working with servers, databases, and APIs using Node.js and Express"
    },
    "mobile": {
      "title": "Mobile Development",
      "description": "Creating cross-platform mobile applications using React Native"
    },
    "technologies": "Technologies"
  },
  "projects": {
    "title": "My Projects",
    "description": "Here are some of my best projects.",
    "viewProject": "View Project",
    "technologies": "Technologies Used"
  },
  "timeline": {
    "title": "My Journey",
    "description": "Here's a brief overview of my academic and professional journey.",
    "education": "Education",
    "experience": "Experience",
    "present": "Present"
  },
  "footer": {
    "copyright": "© 2025 Farrel Chandra Berwyn. All rights reserved.",
    "social": {
      "follow": "Follow me on",
      "github": "GitHub",
      "linkedin": "LinkedIn",
      "instagram": "Instagram"
    }
  }
}

src/i18n/locales/en.json (diff)
@@ -6,7 +6,6 @@
   "contact": {
     "title": "Get in Touch",
     "description": "Feel free to reach out if you want to collaborate with me, or simply have a chat.",
-    "sendButton": "Send Message",
     "form": {
       "name": "Name",
       "email": "Email",
@@ -30,7 +29,8 @@
     "mobile": {
       "title": "Mobile Development",
       "description": "Creating cross-platform mobile applications using React Native"
-    }
+    },
+    "technologies": "Technologies"
   },
   "projects": {
     "title": "My Projects",
@@ -54,5 +54,4 @@
       "instagram": "Instagram"
     }
   }
-}
 }
